/* 
  #f46a64*/

.video__content{
  z-index: 1;
  width: 750rpx;
  object-fit: fill;
  transition: 0.23s ease all;
  float: left;
}

.canvas {
  position: fixed;
  z-index: 110;
  top: 0;
}

.voice{
  width: 100%;
  display: flex;
  /* position: fixed; */
  bottom: 0;
}
.voice-button{
  width: 20%;
  text-align: center;
}
.voice-input{
  width: 60%;
}
.voice-send{
  width: 20%;
  line-height: 50px;
  text-align: center;
}
.info{
  float: left;
  width: 100%;
}
.info-item{
  float: left;
  width: 33.32%;
  height: 100%;
  text-align: center;
}
.info-content{
  height: 100%;
}
.voice-input>input{
  height: 50px;
}