<!-- loop="loop" 循环 autoplay="autoplay" 自动播放 bindtimeupdate: 播放中获取播放进度 bindtap="onTap":点击-->

<view class='top-bg bgcolor' style='height:{{bgTopHeight}}px'></view>

<view class="video__window clearfix" >
  <video style="height:{{686/1.6}}rpx" loop="loop" src="https://anydata.22332008.com/mini/examples/imgs/lsl3-7.mp4"  class="shadow-b video__content" autoplay="autoplay" id="video"  objectFit="cover" show-center-play-btn="{{false}}" show-play-btn="{{false}}"  controls="{{false}}" bindtimeupdate="bindtimeupdate" enable-progress-gesture="{{false}}" bindplay="videoBindplay" bindpause="videoBindPause" binderror="videoBinderror">
  </video>
  <view class='top-title-img'>
    中行手机银行带你入驻特惠时空
    <!-- <image style="width: 131rpx; height: 64rpx;"  src="https://anydata.22332008.com/mini/examples/imgs/top-title.png"></image> -->
  </view>
</view>  
<view  style="height:{{686/1.6/2}}rpx"></view>

<view class='footer' >
  <scroll-view scroll-y='{{true}}' scroll-with-animation="true" scroll-into-view="{{toView}}"  style='height:{{screenHeight-bgTopHeight- 686/1.6/4 -50}}px' class='chat-scroll'>
    <view id='scroll-content'>
      <view wx:for="{{recorderResponseMsg}}" wx:key="_time" >
        <view class='clearfix chat-right' wx:if="{{item.right}}" id="{{item._time}}">
          <view class='chat-profile'>
            <image style="width: 40px; height: 40px; background-color: #eeeeee;"  src="https://anydata.22332008.com/mini/examples/imgs/chat-cn.jpg"></image>
          </view>
          <view class='chat-content-right'>{{item.right}}</view>
        </view >

        <view class='clearfix chat-left' wx:if="{{item.left}}" id="{{item._time}}">
          <view class='chat-profile'>
            <image style="width: 40px; height: 40px; background-color: #eeeeee;"  src="https://anydata.22332008.com/mini/examples/imgs/chat-cn.jpg"></image>
          </view>
          <view class='chat-content-left'>{{item.left}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="voice border-t">
    <!-- <view class="voice-button " bindlongpress="startRecord" bindtouchend="stopRecord" bindtouchcancel="stopRecord"> -->
    <view class="voice-button " bindtap="toggleVoiceOrKeyboard">
      <image hidden="{{voiceOrKeyboard == 'keyboard'}}" style="width: 32px; height: 32px;"  src="https://anydata.22332008.com/mini/examples/imgs/voice_icon.png"></image>
      <image hidden="{{voiceOrKeyboard == 'voice'}}" style="width: 32px; height: 32px;"  src="https://anydata.22332008.com/mini/examples/imgs/keyboard.png"></image>
    </view>
    <view class="voice-input">
      <input hidden="{{voiceOrKeyboard == 'keyboard'}}" class="border-b" maxlength="-1" cursor-spacing="10" confirm-hold="true" bindconfirm="sendTextMessage" confirm-type="send" bindinput="bindKeyInput"/>
      <view bindlongpress="startRecord" bindtouchend="stopRecord" bindtouchcancel="stopRecord" hidden="{{voiceOrKeyboard == 'voice'}}" class='logtab-button border'>{{isRecording?stopVoiceTitle:voiceTitle}}</view>
    </view>
    <view class="voice-send ">
      <view class="send-button bgcolor" bindtap="sendTextMessage">发送</view>
    </view>
  </view>
</view>

<!-- <view hidden = "{{hiddenCanvas}}">
  <canvas canvas-id="canvas" style='height:{{videoHeight}}px;width:{{videoWidth}}px' class="canvas"></canvas>
</view>  -->
