<!-- loop="loop" 循环 autoplay="autoplay" 自动播放 bindtimeupdate: 播放中获取播放进度-->
   <view class="video__window">
  <video 
      src="https://www.apago.top/video/awesome.mp4" 
      class="video__content"  
      id="video"
      autoplay="autoplay"
      bindtimeupdate="bindtimeupdate"
      bindplay="videoBindplay"
      bindended="videoBindended"
      binderror="videoBinderror"
      >
  </video>
</view>    

<view class="page-body">
  <view class="page-body-wrapper">
    <canvas canvas-id="canvas" style='height:{{videoHeight}}px;width:{{videoWidth}}px' class="canvas">
      <cover-view class="video-header">
        <cover-view>奇趣时空</cover-view>
      </cover-view>

      <cover-view class="video-footer">
        <cover-view>活动介绍详情</cover-view>

        <cover-view class="clolor {{showText?'show':'hide'}}">活动介绍详情活动介绍详情活动介绍详情</cover-view>
      </cover-view>

      <!-- 金币 -->
       <!-- <cover-view class="gold-ele">
        <cover-view wx:for="{{golds}}" style="margin-left: {{item[0]}}px" class="gold-item {{item[3]?'gold-show':'gold-hide'}}">
          <cover-image class='gold-img' src="https://www.apago.top/examples/gold/gold-s.png"></cover-image>
        </cover-view >
      </cover-view>  -->

      <!-- 气球 -->
      <cover-view class="balloon">
        <cover-view class="balloon-item {{showBalloon?'balloon-show':'balloon-hide'}}">
          <cover-image class='balloon-img' src="https://www.apago.top/examples/ball/balloon.png"></cover-image>
        </cover-view >
      </cover-view>
    </canvas>
  </view>
</view>

