/**index.wxss**/
/* width: 750rpx;
  height: 1334rpx; */
.video__content{
  text-align: center;
  width: 750rpx;
  height: 1334rpx;
  z-index: 100;
  position: fixed;
  object-fit: fill;
}

.video-height{
  width: 100%;
  background: #fff;
  font-size: 12px;
  position: fixed;
  top: 0;
  z-index: 1000;
  padding: 20px 0;
}
.video-footer{
  width: 100%;
  background: #fff;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  padding: 20px 0;
}

/* test */
.canvas {
  position: fixed;
  z-index: 500;
}