/**app.wxss**/

/**
* 公共样式
**/
page{
  font-size: 12px;
  background: #EBEBEB;
  color: #505050;
}
.clolor{
  color: #f46a64;
}
.bgcolor{
  background-color:  #f46a64;
  color: #fff;
}
.show{
  display: inherit;
}
.hide{
  display: none;
}
.border{
  border: 1px solid #eee;
}
.radius{
  border-radius: 4px;
}
.shadow{
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.03);
}
.shadow-t{
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.03);
}
.shadow-b{
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.03);
}
.shadow-l{
  box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.03);
}
.shadow-r{
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.03);
}
.border{
  border: 1px solid #E2E2E2;
}
.border-t{
  border-top: 1px solid #E2E2E2;
}
.border-l{
  border-left: 1px solid #E2E2E2;
}
.border-r{
  border-right: 1px solid #E2E2E2;
}
.border-b{
  border-bottom: 1px solid #E2E2E2;
}
.float-l{
  float: left;
}
.float-r{
  float: right;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.cm-top-nav{
  height: 200rpx;
  width: 100%;
}
.hidden{
  display: none;
}
.show{
  display: block;
}
